{
  "name": "micropub",
  "version": "1.0.0",
  "description": "Distributed microblogging on Scuttlebot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ev Bogue <ev@evbogue.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "moment": "^2.13.0",
    "pull-stream": "^3.4.2",
    "ssb-client": "^3.1.1"
  }
}
